<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
	<style type="text/css">
		* {box-sizing: border-box
		}

.container {
  padding: 16px;
  margin: auto;
  text-align: center;
}
input[type=text], input[type=password],input[type="email"] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #C0C0C0;
}

input[type=text]:focus, input[type=password]:focus,input[type="email"]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #00FF00;
  margin-bottom: 25px;
}
#registerbtn {
  background-color: blue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
#registerbtn:hover {
  opacity:1;
}
	</style>
</head>
<body>
	<form>
		<div class="container">
			<h1>Register</h1>
			<hr>
			Name: <input type="text" id="name" placeholder="Enter your name" name="name"><br>
			City: <input type="text" placeholder="Enter your name" name="name"><br>
			Email: <input type="email" placeholder="Enter your mail address" name="mail"><br>
			Password: <input type="password" placeholder="Enter the password" name="pwd"><br>
			Gender:<br>
			Male<input type="radio" name="gender">
			Female<input type="radio" name="gender">
			Others<input type="radio" name="gender"><br>
		</div>
		<div >
			<button type="submit" id="registerbtn">Register</button>
		</div>
	</form>
</div>
</body>
<script type="text/javascript">
	document.getElementById("registerbtn").addEventListener("click",function(e){
var fieldValue=document.getElementById("name").value;
if(fieldValue==null || fieldValue== ""){
e.preventDefault();
alert("you must enter a username");
}
});
</script>
</html>